
PORT=3000

MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=


PROD=false

MONGO_URL=
MONGO_DB_NAME=NOC
MONGO_USER=ezequieldapena
MONGO_PASS=123456

POSTGRES_URL=
POSTGRES_USER=ezequieldapena
POSTGRES_DB=NOC
POSTGRES_PASSWORD=123456